<!DOCTYPE html>
<html>
<head>
    <title>Kevin Rossoll</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media only screen and (max-width: 600px) {
              body {
                background-color: lightblue;
              }
                
                
               img {
                 max-width: 100%;
                 max-height: 340px;
                 
                }
               
                #header {
                 font-size: 35px;
                 margin-top: -28px;
                 margin-bottom: 0px;
                }
               
                .small {
                 max-width: 80%;   
                }
               
            }
        </style>
    
</head>
<body>
    <div class ="frame photo">
        <span class="helper"></span>
        <p class="center" id="header">Kevin Rossoll</p>
    </div>
    <div class ="frame photo">
        <span class="helper"></span><img src="/images/self_portrait_2019.jpg" alt="Self portrait" />
        <p class="caption">Self-portrait, 2019. 12"x16"</p>
    </div>
        <div class ="frame photo">
        <span class="helper"></span><img src="/images/IMG-0247.JPG" alt="Still life" class="small" />
    </div>
</body>
</html>
