<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kevin Rossoll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>
    <div id="header">
        <div id="name">
            <a href=/>Kevin Rossoll</a>
        </div>
        <div class="banner">
            <a href=/painting/ class="bannertabs">painting</a>
            <a href=/drawing/ class="bannertabs">drawing</a>
            <a href=#/contact class="bannertabs">contact</a>
        </div>
    </div>
<body>
    
<div id="page-wrap">
<img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
<div id="contact-info" class="vcard">

<h1 class="fn">C'thulhu</h1>
<p>
Cell: <span class="tel">555-666-7777</span><br />
Email: <a class="email" href="/cdn-cgi/l/email-protection#1f786d7a7e6b70737b70717a5f7370697a7c6d7e796b317c7072"><span class="__cf_email__" data-cfemail="f493869195809b98909b9a91b4989b82919786959280da979b99">[email&#160;protected]</span></a>
</p>
</div>
<div id="objective">
<p>
I am an outgoing and energetic (ask anybody) young professional, seeking a
career that fits my professional skills, personality, and murderous tendencies.
My squid-like head is a masterful problem solver and inspires fear in who gaze upon it.
I can bring world domination to your organization.
</p>
</div>
<div class="clear"></div>
<dl>
<dd class="clear"></dd>
<dt>Education</dt>
<dd>
<h2>Withering Madness University - Planet Vhoorl</h2>
<p><strong>Major:</strong> Public Relations<br />
<strong>Minor:</strong> Scale Tending</p>
</dd>
<dd class="clear"></dd>
<dt>Skills</dt>
<dd>
<h2>Office skills</h2>
<p>Office and records management, database administration, event organization, customer support, travel coordination</p>
<h2>Computer skills</h2>
<p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
</dd>
<dd class="clear"></dd>
<dt>Experience</dt>
<dd>
<h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
<ul>
<li>Inspired and won highest peasant death competition among servants</li>
<li>Helped coordinate managers to grow cult following</li>
<li>Provided untimely deaths to all who opposed</li>
</ul>
<h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
<ul>
<li>Worked on grass-roots promotional campaigns</li>
<li>Reduced theft and property damage percentages</li>
<li>Janitorial work, Laundry</li>
</ul>
</dd>
<dd class="clear"></dd>
<dt>Hobbies</dt>
<dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
<dd class="clear"></dd>
<dt>References</dt>
<dd>Available on request</dd>
<dd class="clear"></dd>
</dl>
<div class="clear"></div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>



<!DOCTYPE html>
<html>
<head>
    <title>Kevin Rossoll</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="header">
        <div id="name">
            <a href=/>Kevin Rossoll</a>
        </div>
        <div class="banner">
            <a href=/painting/ class="bannertabs">painting</a>
            <a href=/drawing/ class="bannertabs">drawing</a>
            <a href=#/contact class="bannertabs">contact</a>
        </div>
    </div>
    <dl>
        <dd class="clear"</dd>
        <dt>Fall 2019</dt>
        <dd>
            <h2>Figure Drawing</h2>
            <p class="info">Cleveland Institute of Art, Continuing Education <br> Instructor: Peter Green</p>
                <div class ="frame">
                     <span class="helper"></span><img src="/images/25BFF15E-EBE2-493F-B200-2BF65D27AA2B.jpeg" alt="Still life" />
                </div>
        </dd> 
        <dd>
            <h2>Atelier Drawing</h2>
            <p class="info">Cleveland Institute of Art, Continuing Education <br> Instructor: Peter Green</p>
        </dd> 
        <dt>Summer 2019</dt>
        <dd>
            <h2>Introduction to Figure Drawing</h2>
            <p class="info">Cleveland Institute of Art, Continuing Education <br> Instructor: Peter Green</p>
        </dd> 
    </dl>
</body>
</html>
